VITE_SUPABASE_PROJECT_ID="nzuhiuhvxnfdyvnezblv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dWhpdWh2eG5mZHl2bmV6Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTgwMDYsImV4cCI6MjA4NjgzNDAwNn0.6NGgV06GgMmIFbqrtXK0mj2pE1BnWaAEUX0uWUYE62c"
VITE_SUPABASE_URL="https://nzuhiuhvxnfdyvnezblv.supabase.co"
